body {
  margin: 0 auto;
  background-color: #1e1e1e;
  font-family: 'inter', sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  max-width: 360px;
  width: 100%;
  margin: auto;
}

.content-section_theme_dark {
  background-color: #131313;
  color: #f5f5f5;
}

.content-section_theme_bright {
  background-color: #fee42a;
  color: #131313;
}

.header {
  padding: 24px 24px;
  display: flex;
  justify-content: space-between;
}

.header__logo {
  display: block;
  width: 78px;
  height: min-content;
}

.header__logo-image {
  width: 100%;
}

.header__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__menu-item {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}

.header__menu-link {
  color: #f5f5f5;
  text-decoration: none;
  border-bottom: 1px solid #f5f5f5;
}

.header__menu-link_active {
  border: none;
}

.content {
  display: flex;
  flex-direction: column;
  flex-flow: 1;
}

.cover {
  padding: 7px 24px 30px 20px;
  background-image: url(../images/cover.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 95% auto;
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-family: 'EB Garamond', serif;
  width: 100%;
  font-weight: 400;
  font-size: 72px;
  line-height: 100%;
}

.text-center {
  align-self: center;
}

.text-right {
  align-self: end;
}

.accent-span {
  display: block;
}

.intro {
  padding: 0 20px 38px;
  display: flex;
  flex-direction: column;
}

.intro__heading {
  display: flex;
  justify-content: space-between;
  color: #ccc;
}

.intro__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.intro__date {
  white-space: none;
  white-space: nowrap;
  font-size: 16px;
  line-height: 120%;
}

.intro__main-text {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  line-height: 135%;
}

.reasons {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
}

.content-section__subtitle {
  font-family: 'EB Garamond', serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 115%;
  display: flex;
  flex-direction: column;
}

.content-section__introduction {
  padding-top: 32px;
  font-size: 20px;
  line-height: 135%;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px 0 0 16px;
}

.content-section__list-item {
  padding: 0;
}

.content-section__list-accent {
  font-weight: 700;
}

.how-to {
  padding: 40px 20px 60px;
}

.cards-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 32px;
}

.card {
  padding: 20px;
  border-radius: 30px;
}

.card__author {
  display: flex;
  flex-direction: column;
}

.card__author-photo {
  border-radius: 50px;
  max-width: 100px;
}

.card__author-name {
  font-weight: 700;
  line-height: 1.35;
  padding: 8px 0 8px;
}

.card__title {
  font-family: 'EB Garamond', serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.35;
  padding-bottom: 8px;
}

.card__text {
  line-height: 1.35;
}

.card_theme_dark {
  background-color: #343434;
}

.card_theme_bright {
  background-color: #fee42a;
  color: #131313;
}

.footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #fee42a;
}

.footer__copy {
  line-height: 1.35;
}
.footer__links {
  list-style: none;
  display: flex;
  gap: 16px;
}

.footer__link {
  color: #f5f5f5;
  text-decoration: none;
  font-size: 14px;
  line-height: 1.25;
}
